<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Person.fs" />
    <Compile Include="Room.fs" />
    <Compile Include="Dungeon.fs" />
    <Compile Include="Gameplay.fs" />
    <Compile Include="Mvu.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
